; PlatformIO Project Configuration File
;
; NOTE: Not compiled with PlatformIO: Build this using ESP-IDF toolchain
; rm -fr build
;
; idf.py -D IDF_TARGET=esp32s2beta menuconfig
;
; idf.py flash
[platformio]
default_envs = lolin_d32

[env:lolin_d32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32
framework = espidf
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
;upload_speed = 460800
; set frequency to 240MHz
board_build.f_cpu = 240000000L
lib_deps =
